/**
 * Alipay.com Inc.
 * Copyright (c) 2004-2019 All Rights Reserved.
 */

/**
 * @author guangxu
 * @version : AddTwoNumbers.java  guangxu
 */
public class AddTwoNumbers {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null || l2 == null) {
            return null;
        }
        int value1 = 0;
        int value2 = 0;
        ListNode pre = new ListNode(0);
        ListNode result = pre;
        while (l1 != null && l2 != null) {
            value1 = (l1.val + l2.val + value2) % 10;
            value2 = (l1.val + l2.val + value2) / 10;
            pre.next = new ListNode(value1);
            pre = pre.next;
            l1 = l1.next;
            l2 = l2.next;
            if (l1 == null && l2 == null) {
                break;
            }
            if (l1 == null && l2 != null) {
                l1 = new ListNode(0);
            }
            if (l2 == null && l1 != null) {
                l2 = new ListNode(0);
            }
        }
        if (value2 > 0) {
            pre.next = new ListNode(value2);
        }
        return result.next;
    }
}

class ListNode {
    int val;
    ListNode next;

    ListNode(int x) {
        val = x;
    }
}
